<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Properties are variables that can be referenced throughout the pom.xml 
		file. When the pom.xml file has repeated elements, it's best to use them 
		as properties. -->
	<properties>
		<bundle.symbolicName>your.org</bundle.symbolicName>
		<bundle.namespace>your.org</bundle.namespace>
		<cytoscape.api.version>3.3.0</cytoscape.api.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
		<osgi.api.version>4.2.0</osgi.api.version>
	</properties>

	<!-- These are the key elements of a pom.xml file. All pom.xml files must 
		have a "groupId", "artifactId", and "version". These three things uniquely 
		identify a project in Maven. A "groupId" is the hierarchical name of the 
		organization that is making this project. An "artifactId" is the name of 
		the project. -->
	<groupId>your.org</groupId>
	
	<artifactId>MulNet</artifactId>
	<version>1.0</version>
	<name>MulNet</name>
	<!-- "packaging" tells Maven what sort of thing you want to build. If we 
		were building a plain, old JAR, we'd put in "jar" here. However, we're building 
		an OSGi bundle JAR, so we've put "bundle" here. -->
	<packaging>bundle</packaging>

	<!-- This section tells Maven how the build is configured. Maven has numerous 
		plugins that control very specific phases of the build. -->
	<build>
		<plugins>
			<!-- The maven-compiler-plugin configures the Java compiler Maven uses 
				to build the project. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- These options indicate the source code is Java 1.7-compliant and 
						the resulting class files should be Java 1.7-compatible. -->
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<!-- The maven-bundle-plugin creates the metadata that's necessary for 
				an OSGi bundle. You can customize the OSGi options in the "instructions" 
				section below. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>your.org.MulNet</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Embed-Dependency>*;scope=!provided|test;groupId=!org.cytoscape</Embed-Dependency>
                        <Export-Package>${bundle.namespace}</Export-Package>
                        <Embed-Transitive>true</Embed-Transitive>
						<!-- This tells the bundle plugin which packages should not be exported. -->
						<Private-Package>your.org.myapp.internal.*</Private-Package>
						<Bundle-Activator>your.org.myapp.internal.CyActivator</Bundle-Activator>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- These are repositories Maven uses to download Cytoscape API JARs we 
		use in our app. -->
		
	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>cytoscape_thirdparty</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Third Party</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/libs</url>
		</repository>
	</repositories>
	
	
	

	<!-- Our app depends on other OSGi bundle JARs. We list all the JARs we 
		depend on here. Just like our own Maven project, these dependencies are uniquely 
		identified by groupId, artifactId, and version. Dependencies do not necessarily 
		have to be OSGi bundles. They can be regular JAR files, in which case they 
		must be inlined or embedded into this bundle. -->
	<dependencies>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>app-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>application-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>core-task-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>equations-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>io-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>model-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>presentation-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>session-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-app-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-util-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>viewmodel-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>vizmap-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<!-- OSGi core API -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.api.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.ujmp</groupId>
    		<artifactId>ujmp-core</artifactId>
   			<version>0.3.0</version>
		</dependency>
		<dependency>
    		<groupId>align.jama</groupId>
    		<artifactId>jama</artifactId>
   			<version>1.0.0</version>
		</dependency>
		<dependency>
    		<groupId>align.kmeans</groupId>
    		<artifactId>kmeans</artifactId>
   			<version>1.0.0</version>
		</dependency>
		
		<dependency>
  			<groupId>org.ejml</groupId>
 			<artifactId>ejml-all</artifactId>
  			<version>0.37.1</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jfree-jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jfree-jcommon</artifactId>
			<version>1.0.15</version>
		</dependency>
		
		
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>l2fprod-common-sheet</artifactId>
			<version>7.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>org.swinglabs.swingx</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>l2fprod-common-shared</artifactId>
			<version>7.3</version>
			<scope>provided</scope>
		</dependency>
				<dependency>
    		<groupId>org.freehep</groupId>
    		<artifactId>freehep-graphicsio</artifactId>
    		<version>2.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphicsio-svg -->
		<dependency>
    		<groupId>org.freehep</groupId>
    		<artifactId>freehep-graphicsio-svg</artifactId>
    		<version>2.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphics2d -->
		<dependency>
    		<groupId>org.freehep</groupId>
    		<artifactId>freehep-graphics2d</artifactId>
    		<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	

</project>
